<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="post">
      <cat-item tags="post.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="verbclass">
        <attr-item tags="vblex"/>
        <attr-item tags="vbmod"/>
        <attr-item tags="vbser"/>
        <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="tense">
        <attr-item tags="pri"/>
        <attr-item tags="past"/>
    </def-attr>
    <def-attr n="person">
        <attr-item tags="p1.sg"/>
        <attr-item tags="p2.sg"/>
        <attr-item tags="p3.sg"/>
        <attr-item tags="p1.pl"/>
        <attr-item tags="p2.pl"/>
        <attr-item tags="p3.pl"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="verbisääntö">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="vp"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="verbclass"/>
              <lit-tag v="actv"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="person"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
