#!/usr/bin/env corpus.bash
#!URL: https://hu.wikipedia.org/wiki/Fagylalt

Fagylalt

A fagylalt, röviden fagyi általában tejből vagy tejporból, cukorból, tojásból, különféle ízesítőkből (csokoládé, vanília, gyümölcsök vagy mesterséges ízesítőanyagok) és adalékanyagokból készült hideg édesség.
Házilag is elkészíthető, üvegkehelyből vagy ostyából készült fagylalttölcsérből is fogyasztható, díszítésként gyümölcsöt, ostyát, különféle gyümölcsszirupokat, csokoládét és csokoládészirupot stb. használnak.
Léteznek zöldségfagylaltok is.
Általában gombócokban szolgálják fel, egy gombóc tömege körülbelül 4 dkg.
Csomagolt formája a jégkrém.

Zöldteás pingszu

A fagylaltot valószínűleg először a kínaiak ismerték, mintegy ötezer évvel ezelőtt már hóból, tejből és gyümölcsökből kevert jeges édességet fogyasztottak a tehetősebbek.
Valószínűleg egyiptomi közvetítéssel került a földközi-tengeri országokba.
A történelem sok híres alakja volt fagylaltkedvelő, így például Nagy Sándor a katonáinak szolgáltatta fel a jeges édességet élénkítő hatása miatt, Hippokratész betegeinek ajánlotta gyógyírként, Nero császár több száz kilométerről is képes volt jeget hozatni a különleges édesség elkészítéséhez.
Rómában igen kedvelt finomság volt a gazdagabbak számára.
Marco Polo kínai utazásról visszatérve több fagylaltreceptet is magával hozott.
Az első, fagylaltot árusító kávéház valószínűleg Párizsban nyitott meg, ám a fagylalt addig nem terjedhetett el széles körben, amíg az ipari forradalom a konyhatechnológiát is el nem érte, hiszen a fagylalt előállítása, és főképpen folyamatos hűtése nagy kihívás elé állította a készítőket és drágává is tette a terméket.
A 19. század végére már a legtöbb magára valamit is adó kávéházban lehetett kapni fagylaltot.
Amerikába az 1700-as évek végén jutott el a fagylalt receptje.
Miután 1904-ben Charles E. Miches feltalálta a tölcsért, a fagylalt hordozhatóvá vált, növelve népszerűségét.
1923-ban Harry Burt szabadalmaztatta a „jégkrém pálcikán” elnevezéssel forgalomba kerülő, csomagolt fagylaltját.

Magyarországra a fagylalt osztrák közvetítéssel került a 18. században, és hamar kedveltté vált, az 1900-as évek elején már minden szakácskönyvben szerepelt fagylaltrecept.
Akkoriban még leginkább a gyerekeknek ajánlották, bár voltak már olyan receptek is, amelyekben bort és pezsgőt is adtak a fagylalthoz, ezzel leginkább a férfiakat vonzva az édességhez.
Simai Kristóf XVIII. század végén, Körmöcbányán lejegyzett, kéziratos szakácskönyvében több mint tízféle fagylaltrecept szerepel (néhány közülük "aludt" gyümölcsként, például "aludt meggy", mások fagylalt néven, például "fagylalt kajszibarack" vagy "fagylalt csukoládé"), a piros gyümölcsökből (meggy, földieper) vörösborral, a világos húsúakból (citrom, barack) "jó fejér borral" készítették az édességet.[2]

Készítése

A fagylaltot régen kézi hajtású fagylaltgéppel készítették, egy konyhasóból és jégből álló hűtőkeverékkel bélelt tartályban forgott egy kisebb, ebben keveredett a massza.
A kész fagylaltot is jéggel tartották hidegen.

A keverés – amit ma már elektromos meghajtású gépekkel végeznek – fontos része a technológiának, mert az ennek révén az anyagba dolgozott légbuborékoktól lesz lágy és krémes a fagylalt.

Tápértéke

A fagylaltban a tej miatt jelentős mennyiségű kalcium és vitaminok találhatóak, viszont sok benne a telített zsírsav és cukor is.
A modern, üzletekben kapható fagylaltok és jégkrémek stabilizáló- és emulgeálószereket is tartalmaznak, ami az eltarthatóság idejét növeli.
Egy gombóc energiatartalma körülbelül 100-160 kcal, 5-15% zsírt tartalmaz.

Fajtái

A fagylaltnak többféle fajtája is ismert:

Jégkrém: Legalább 10%, soványabb változata legalább 3% tejzsírt tartalmaz.
Különlegessége az előállítás módjában áll, a jégmasszát a homogenizálás és a pasztörizálás után rövid ideig hűtőtartályokban tartják.
Krémfagylalt: 50%-a tejből áll, készítéséhez tojást vagy tojássárgáját használnak.
1 liter tejhez legalább 270 g tojás vagy 90 g tojássárgája szükséges.
Gyümölcsfagylalt: Legalább 20%-a gyümölcs - citrusból 15% -, ahhoz adják hozzá a vizet, a szőlő és a gyümölcscukrot.
Az egész gyümölcsökön kívül tartalmazhat még gyümölcshúst, gyümölcslevet vagy természetes aromákat is.
parfé: tejszínhabot, cukrot és gyümölcsöket vagy csokoládét kevernek össze, majd 5-6 órára mélyhűtőbe helyezik.
Elkészülte után tortaként szeletelhető.
sörbet vagy szörbet: Jégkása - a fagylalt őse, kizárólag gyümölcspüréből, cukorból és esetleg kevés alkoholból áll, amit hűtve, vagy jégkockákkal szervíroznak.
sült fagylalt: a fagylaltot kemény habbá vert tojásfehérjével kell beborítani, és pár percre sütőbe tenni
jeges joghurt: fagyasztott joghurt gyümölcsökkel
jégkása: jégdarát gyümölcslével vagy fagylalttal kevernek össze, szívószállal iható
A fagylaltoknak néhol ország- vagy tájspecifikus változatai is kialakultak, ilyen például a ragacsos rizsből készült japán mocsi fagylalt vagy a különösen nyúlós és összetettebb állagú török maraş dondurması.
Ecuadorban és Kolumbia egy részein elterjedt fagylaltváltozat az helado de paila.

Különleges jeges édesség a koreai pingszu, amely jégpehelyből, öntetből és különféle feltétekből áll.
